<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
    <link rel="stylesheet" href="studentbio.css">
</head>
<body>
   <header>
    <h1>Student Bio</h1>
   </header>

   <div class="container">
    <section id="main-bio">
      <h2><strong>Black Panther</strong></h2>
      <img id="bio-image" src="https://media.gq.com/photos/57365108aea2cdf63ae7fdb5/3:4/w_671,h_895,c_limit/captain-america-civil-war-black-panther.jpg" alt="Black Panther">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
      
    <section id="contact-info">

     <h2><strong>Contact Info</strong></h2>

     <ul>
        <li><strong>Email:</strong><a href="#" target="_blank">wakanda@africa.com</a></li>
        <li><strong>Github:</strong><a href="#">Wakandafrica</a></li>
        <li><strong>POrtfolio:</strong><a href="#">Coming soon</a></li>
     </ul>

    </section>

   </div>
</body>
</html>